<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/sequentialTasksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выполнить 3 задачи последовательно" />

    <Button
        android:id="@+id/parallelTasksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выполнить 2 задачи параллельно" />

    <Button
        android:id="@+id/loadImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить случайную собаку" />

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true" />
</LinearLayout>